{
  "name": "create-tezx",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf dist",
    "pkgroll": "pkgroll --clean-dist --minify",
    "es": "node build.mjs",
    "bun": "bun run --hot --watch src/index.ts plugin-devlopement -t view-engine -y",
    "check": "bun run --hot --watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tezx/github-oauth2": "^1.0.2",
    "@types/node": "^24.0.7",
    "pkgroll": "^2.13.1",
    "tezx": "^3.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}